<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS-IP Test</title>
</head>
<body>
  <h1>MS-IP Test</h1>
  <button id="get-ip-btn">Get IP</button>
  <div id="ip-result"></div>

  <script>
    document.getElementById('get-ip-btn').addEventListener('click', function() {
      fetch('https://ms-ip.test.org/api/vo/ip')
        .then(response => response.json())
        .then(data => {
          document.getElementById('ip-result').innerText = `Pod IP: ${data.ip}`;
        })
        .catch(error => {
          document.getElementById('ip-result').innerText = 'Error fetching IP';
          console.error('Error:', error);
        });
    });
  </script>
</body>
</html>
